plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12.2.1"
    id("application")
    id("org.openjfx.javafxplugin") version "0.0.9"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'lab6.Launcher'

application {
    mainClass = mainClassName
}

jar {
    manifest {
        attributes(

                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}