<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<VBox fx:id="main"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lab6.ui.controllers.ItemChangeController"
      styleClass="item-form-container">
    <stylesheets>
        <URL value="@/css/main.css"/>
        <URL value="@/css/item.css"/>
    </stylesheets>

    <VBox styleClass="item-form-card" scaleY="0.9" scaleX="0.9">
        <Label text="%collection.editing" styleClass="form-title, centered"/>
        <VBox spacing="15">
            <VBox styleClass="form-field-group">
                <Label text="%collection.name" styleClass="form-label"/>
                <TextField fx:id="name"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.x" styleClass="form-label"/>
                <TextField fx:id="x"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.y" styleClass="form-label"/>
                <TextField fx:id="y"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.area" styleClass="form-label"/>
                <TextField fx:id="area"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.NumOfRooms" styleClass="form-label"/>
                <TextField fx:id="numOfRooms"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.height" styleClass="form-label"/>
                <TextField fx:id="height"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.transport" styleClass="form-label"/>
                <TextField fx:id="transport"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.furnish" styleClass="form-label"/>
                <TextField fx:id="furnish"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.house.name" styleClass="form-label"/>
                <TextField fx:id="houseName"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.year" styleClass="form-label"/>
                <TextField fx:id="year"/>
            </VBox>

            <VBox styleClass="form-field-group">
                <Label text="%collection.numberOfFlats" styleClass="form-label"/>
                <TextField fx:id="numberOfFlats"/>
            </VBox>
            <VBox alignment="CENTER">
                <Label fx:id="messageLabel" styleClass="messageLabel" visible="false" text="test"/>
            </VBox>
        </VBox>

        <HBox styleClass="form-actions">
            <Button fx:id="remove" styleClass="danger-button" text="%button.remove" onAction="#remove"/>
            <Button fx:id="change" styleClass="button" text="%button.change" onAction="#change" scaleY="0.91"/>
            <fx:include source="components/BackButton.fxml"/>
        </HBox>
    </VBox>
</VBox>