<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lab6.ui.controllers.StartController"
            styleClass="rootPane">
    <stylesheets>
        <URL value="@/css/main.css"/>
        <URL value="@/css/start.css"/>
    </stylesheets>
    <top>
        <VBox styleClass="container">
            <Label fx:id="modeLabel" styleClass="appTitle" text="%app.name"></Label>
        </VBox>
    </top>
    <center>
        <VBox styleClass="container">
            <Button fx:id="authButton" styleClass="button" text="%form.button.auth" onAction="#auth"></Button>
            <Button fx:id="regButton" styleClass="button" text="%form.button.reg" onAction="#reg"></Button>
        </VBox>
    </center>
    <bottom>
        <VBox styleClass="container">
            <fx:include source="components/LanguageSelector.fxml"/>
        </VBox>
    </bottom>
</BorderPane>
