<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lab6.ui.controllers.AuthController"
            styleClass="rootPane">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <top>
        <fx:include source="components/Header.fxml"/>
    </top>
    <center>
        <VBox styleClass="container">
            <Label fx:id="modeLabel" styleClass="boldLabel" text="User"></Label>
            <stylesheets>
                <URL value="@/css/form.css"/>
            </stylesheets>
            <fx:include source="components/BackButton.fxml"/>
        </VBox>
    </center>
</BorderPane>
