# itmo

./: .gitignore
ALGOS/: a.out  (+7 more)
PROGA/lab5/: .collection_backup_file  build.gradle  test.json  test_script  test_script2  test_script3  tt
PROGA/lab5/documents/: ~$отчёт.docx  отчёт.docx
PROGA/lab5/src/main/java/lab5/: Main.java
PROGA/lab5/src/main/java/lab5/client/: CommandManager.java  Controller.java  HistoryManager.java
PROGA/lab5/src/main/java/lab5/client/commands/: Add.java  AddIfMax.java  AddRandom.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterLessThanFurnish.java  Help.java  History.java  Info.java  MaxByFurnish.java  PrintDescending.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  Update.java
PROGA/lab5/src/main/java/lab5/client/console/: Console.java  StandartConsole.java
PROGA/lab5/src/main/java/lab5/client/exceptions/: CommandExecutionError.java  CommandNotFoundException.java  ControllerException.java
PROGA/lab5/src/main/java/lab5/collection/: BackupManager.java  CollectionManager.java  DumpManager.java  IdGenerator.java
PROGA/lab5/src/main/java/lab5/collection/exceptions/: EmptyFieldException.java  FieldLowerThanValidException.java  NullFieldException.java  ValidationException.java
PROGA/lab5/src/main/java/lab5/collection/interfaces/: Validatable.java
PROGA/lab5/src/main/java/lab5/collection/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java
PROGA/lab5/src/main/java/lab5/collection/utils/: CollectionInfo.java  IdGenerator.java  LocalDateAdapter.java
PROGA/lab6/client/: build.gradle
PROGA/lab6/client/src/main/java/lab6/: Main.java  NetworkException.java  NetworkManager.java
PROGA/lab6/client/src/main/java/lab6/client/: Controller.java  ScriptRecursionException.java
PROGA/lab6/client/src/main/java/lab6/network/: NetworkManager.java
PROGA/lab7/common/: build.gradle
PROGA/lab7/common/src/main/java/common/: ConfigLoader.java
PROGA/lab7/common/src/main/java/common/builders/: BuildException.java  UserBuilder.java
PROGA/lab7/common/src/main/java/common/client/: Command.java  CommandManager.java
PROGA/lab7/common/src/main/java/common/network/: MessageAssembler.java  Request.java
PROGA/lab7/server/: build.gradle
PROGA/lab7/server/src/main/java/lab6/: Controller.java  Main.java
PROGA/lab7/server/src/main/java/lab6/collection/: CollectionManager.java
PROGA/lab7/server/src/main/java/lab6/commands/: Add.java  AddIfMax.java  AddRandom.java  Clear.java  FilterLessThanFurnish.java  Help.java  Info.java  MaxByFurnish.java  RemoveById.java  RemoveLower.java  Show.java  Update.java
PROGA/lab7/server/src/main/java/lab6/network/: NetworkManager.java  Server.java  StandartRequestHandler.java  UserManager.java
PROGA/lab8/client/: build.gradle
PROGA/lab8/client/src/main/java/lab6/: Launcher.java  Main.java
PROGA/lab8/client/src/main/java/lab6/client/: AuthManager.java  Controller.java  RequestManager.java
PROGA/lab8/client/src/main/java/lab6/network/: NetworkManager.java
PROGA/lab8/client/src/main/java/lab6/ui/: AppManager.java  LocaleManager.java  SceneManager.java
PROGA/lab8/client/src/main/resources/: log4j2.xml
PROGA/lab8/client/src/main/resources/css/: backButton.css  form.css  header.css  item.css  main.css  selector.css  start.css  style.css  table.css
PROGA/lab8/client/src/main/resources/fxml/: Auth.fxml  Create.fxml  ItemChange.fxml  Main.fxml  Registration.fxml  Start.fxml  User.fxml
PROGA/lab8/client/src/main/resources/fxml/components/: BackButton.fxml  CloseButton.fxml  GraphView.fxml  Header.fxml  LanguageSelector.fxml  TableView.fxml
PROGA/lab8/client/src/main/resources/i18n/: locale_el.properties  locale_en.properties  locale_es.properties  locale_gr.properties  locale_ma.properties  locale_mk.properties  locale_ru.properties  locale_sp.properties
WEB/lab2/: pom.xml
WEB/lab2/src/main/java/web/models/: Point.java
WEB/lab2/src/main/java/web/servlets/: AccordionServlet.java  AreaCheckServlet.java  ControllerServlet.java  EndSessionServlet.java  HistoryServlet.java
WEB/lab2/src/main/java/web/tags/accordion/: Accordion.java  AccordionItem.java
WEB/lab2/src/main/java/web/tools/: Validator.java
WEB/lab2/src/main/java/web/tools/http/: CalcResultsArray.java  ServerException.java  StandartCalcResult.java  StatusCode.java
WEB/lab2/src/main/webapp/: accordion.jsp  index.jsp  results.jsp
WEB/lab2/src/main/webapp/WEB-INF/: tags.tld  web.xml
WEB/lab2/src/main/webapp/accordion/: accordion.css  accordion.html  accordion.js  test.js
WEB/lab2/src/main/webapp/css/: colors.css  main.css
WEB/lab2/src/main/webapp/js/: main.js  menu.js
WEB/lab2/src/main/webapp/js/interactiveObjects/: point-object.js
WEB/lab2/src/main/webapp/js/tools/: graphics.js  indexedDBManager.js  plane.js  tooltip.js
WEB/lab2/src/main/webapp/js/tools/ajax/: ajax-manager.js
WEB/lab2/src/main/webapp/js/tools/validation/: validator.js
WEB/lab3/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
WEB/lab3/src/main/java/database/models/: Result.java
WEB/lab3/src/main/java/database/repositories/: Repository.java  ResultRepository.java
WEB/lab3/src/main/java/services/: ResultService.java
WEB/lab3/src/main/java/taglib/components/accordion/: Accordion.java  AccordionSection.java
WEB/lab3/src/main/java/web/beans/: CheckHitBean.java  CheckHitForCanvasBean.java  ClockBean.java  HistoryBean.java
WEB/lab3/src/main/java/web/models/: CalcResultsArray.java  Point.java  StandartCalcResult.java
WEB/lab3/src/main/webapp/: accordion.xhtml  index.xhtml  main.xhtml
WEB/lab3/src/main/webapp/WEB-INF/: faces-config.xml  taglib.xml  web.xml
WEB/lab3/src/main/webapp/css/: main.css
WEB/lab3/src/main/webapp/js/: main.js  menu.js  updateJSFElements.js
WEB/lab3/src/main/webapp/js/interactiveObjects/: label.js  point-object.js
WEB/lab3/src/main/webapp/js/interactiveObjects/zones/: rectangle-zone.js
WEB/lab3/src/main/webapp/js/tools/: canvas-controller.js  graphics.js  plane.js
WEB/lab3/src/main/webapp/js/tools/ajax/: ajax-manager.js
WEB/lab3/taglib/: pom.xml
(+635 files in other folders)
