plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'lab5.Main'
}

run {
    jvmArgs '--add-opens', 'java.base/java.time=ALL-UNNAMED'
    doLast {
       // println "Задача run завершена"
    }
}

test {
    useJUnitPlatform()
    jvmArgs '--add-opens', 'java.base/java.time=ALL-UNNAMED'
    doLast {
        println "Задача test завершена"
    }
}