plugins {
    id 'java'
    id 'application' // Для запуска приложения
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.Main' // Укажите ваш главный класс
}

run {
    jvmArgs '--add-opens', 'java.base/java.time=ALL-UNNAMED'
}

test {
    useJUnitPlatform()
    jvmArgs '--add-opens', 'java.base/java.time=ALL-UNNAMED'
}