# API: Лабораторная работа №6 — Решение ОДУ

Базовый URL сервиса (с учетом context-path из `application.yaml`):
`http://localhost:8080/lab6/api/ode`

1) GET /equations
------------------
Возвращает словарь поддерживаемых ОДУ в виде JSON-объекта `{ id: description }`,
где `description` — математическая запись уравнения y' = f(x,y).

Пример ответа:
```
{
  "1": "y' = y",
  "2": "y' = x + y",
  "3": "y' = -y + x"
}
```

2) POST /solve
---------------
Тело запроса (JSON):
```
{
  "equationId": 1,     // идентификатор уравнения из /equations
  "x0": 0.0,           // начальная точка
  "y0": 1.0,           // y(x0)
  "xn": 1.0,           // правая граница интегрирования (xn > x0)
  "h": 0.1,            // шаг сетки (h > 0)
  "eps": 1e-9          // точность для итераций корректора (eps > 0)
}
```

Возвращаемая структура (JSON):
```
{
  "exactPoints": [ { "x": <x_i>, "y": <y_exact(x_i)> }, ... ],
  "series": [
    {
      "methodName": "Euler",
      "points": [ { "x": <x_i>, "y": <y_i_method> }, ... ],
      "localErrors": [ Δ_0, Δ_1, ..., Δ_n ],
      "table": [ { "x":..., "y":..., "yExact":..., "delta":... }, ... ],
      "rungeError": <R>,    // опционно (для одношаговых методов)
      "maxExactError": <max_i Δ_i>
    }, ...
  ]
}
```

Пояснения (математика и правила):
- `exactPoints`: аналитическое решение y_exact(x) на сетке x_k = x0 + k*h. Если аналитического решения нет для выбранного уравнения, поле может быть пустым или вычислено численно с более мелким шагом.
- `series[].points`: численное приближение y_i на тех же узлах x_k = x0 + k*h.
- `series[].localErrors`: Δ_i = |y_i - y_exact(x_i)| (если exact доступен). Если точное значение недоступно, элемент может быть null.
- `series[].table`: строка по узлу с полями: `x`, `y` (метод), `yExact` (если есть), `delta` (абсолютная ошибка).
- `series[].rungeError`: для одношаговых методов (порядка p) оценивается правилом Рунге
  R = |y_h(xn) - y_{h/2}(xn)| / (2^p - 1), где y_{h} — решение на шаге h, y_{h/2} — решение с шагом h/2.

Замечания по использованию и численным деталям:
- Шаг `h` должен быть положительным. Текущая реализация использует N = floor((xn - x0)/h) шагов и не делает укороченного последнего шага; если хотите поддержку остаточного последнего шага, сообщите — добавлю.
- Ошибки запроса возвращаются как HTTP 4xx с текстовыми сообщениями (например, `h <= 0`, `xn <= x0`, `equationId` неизвестен).

Конец документации.