<html>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<h1><span lang=RU>Всероссийский институт имени Вавилова</span></h1>

<p class=MsoNormal><span lang=RU>Всероссийский институт растениеводства имени
Н. И. Вавилова&nbsp;— ведущая научная организация России по сбору, сохранению,
изучению и эффективному использованию коллекций мировых генетических ресурсов
растений в селекции и растениеводстве.</span></p>

<h2><span lang=RU>Коллекция Вавилова</span></h2>

<p class=MsoNormal><span lang=RU>До войны в коллекции ВИРа, Всесоюзного
института растениеводства, хранилось 200 тысяч образцов семян. Основа коллекции
была создана с 1921 по 1940 год ученым-генетиком Николаем Ивановичем Вавиловым,
чье имя носит институт и сегодня. Селекционер мечтал вывести такие культуры,
которые наконец избавят человечество от голода. </span></p>

<p class=MsoNormal><span lang=RU>Одержимый своим делом, Николай Иванович
объездил все континенты в поисках интересных образцов. О своей первой
экспедиции Вавилов восторженно писал:</span></p>

<p class=MsoNormal><i><span lang=RU>«Путешествие было, пожалуй, удачное,
обобрали весь Афганистан, пробрались к Индии, Белуджистану, были за Гиндукушем.
Около Индии добрели до финиковых пальм, нашли прарожь, видел дикие арбузы,
дыни, коноплю, ячмень, морковь. Четыре раза перевалили Гиндукуш, один раз по
пути Александра Македонского… Собрал тьму лекарственных растений…»</span></i></p>

<h2><span lang=RU>Начало Войны</span></h2>

<p class=MsoNormal><span lang=RU>С началом Великой Отечественной войны перед
институтом встало много трудностей. Еще до окружения города было принято
постановление Правительства об эвакуации ряда заводов и институтов из
Ленинграда, среди них был и Всесоюзный институт растениеводства. Полевые
коллекции института, находившиеся в Павловске и в Пушкине, в конце августа были
срочно эвакуированы под обстрелом в Ленинград, среди них коллекции картофеля,
ржи и других культур. </span></p>

<p class=MsoNormal><span lang=RU>Уже пред взятием города в кольцо блокады
многие сотрудники были отправлены на фронт, а остальное трудоспособное
население — на строительство оборонительных укреплений вокруг Ленинграда. В
течение всего лета и до глубокой осени сотрудники, а большей частью сотрудницы
института, готовили коллекцию к эвакуации. Эвакуировать предполагалось двумя
партиями: первая в ручной клади эвакуированных сотрудников, для чего у 20 000
образцов было отобрано по 100 зерен хлебных злаков и от 50 до 200 семян других
культур; другая грузилась в двойные ящики и содержала 100 000 образцов по 20-50
г каждого образца общим весом около 5 тонн.</span></p>

<p class=MsoNormal><span lang=RU>Однако эшелон, тронувшийся в путь 26 августа,
двигался из-за частых остановок очень медленно, в итоге из-за взятия немцами 30
августа станции Мга, что отрезало путь на восток, возвратился в Ленинград.
Более шести месяцев вагон находился на запасных путях или перегонялся с места
на место из-за усиленной бомбежки железнодорожных путей, затем его разгрузили,
а коллекцию доставили в институт с помощью одной из воинских частей.</span></p>

<h2><span lang=RU>Работа во время блокады</span></h2>

<p class=MsoNormal><span lang=RU>Самая большая и наиболее важная часть
коллекции была оставлена в осажденном городе, где сотрудники были вынуждены
работать в тяжелейших условиях блокады, в не отапливаемых помещениях. Институт
продолжал функционировать, несмотря на жестокие условия зимы 1941-42 гг.</span></p>

<p class=MsoNormal><span lang=RU>С наступлением холодов был забит главный вход,
окна первого этажа были закрыты досками. Комнаты с коллекциями опечатали и
входить в них поодиночке категорически воспрещалось. Работали комиссиями в
составе 3-4 человек. Ключи от комнат хранились в сейфе у руководителя
ленинградской группы Пантелеевой. Было установлено круглосуточное дежурство по
зданию. Раз в неделю дежурные в присутствии главного хранителя мировой коллекции
Рудольфа Яновича Кордона открывали двери, проверяли состояние жестяных коробок
с семенами.</span></p>

<p class=MsoNormal><span lang=RU>Январь и февраль были наиболее тяжелыми
месяцами в блокадном городе, когда температура воздуха опускалась до рекордно
низкой отметки — 36-40°C.</span></p>

<p class=MsoNormal><span lang=RU>Зимой 1942 года, полчища мышей и крыс
собрались в здании по ул. Герцена 44. Все меры защиты от грызунов не спасали
положение. Крысы стали проникать в металлические коробки через отверстия и
поедать зерно и семена. В это трудное время ослабленными сотрудниками было принято
решение связывать коробки в пачки и устанавливать их между стеллажами, занимая
весь объем помещений. Таким образом, в институте было использовано 18 комнат.
Работа по связыванию коробок и укладка пачек протекала в промерзших полутемных
помещениях института при свете керосиновых ламп, так как окна были забиты
фанерой из-за выбитых стекол во время обстрелов, а так же для большей
безопасности коллекции. Все комнаты опломбировывались и сотрудники ежедневно
проверяли пломбы и ежемесячно вскрывали каждую комнату и осматривали ее
внутреннее состояние. Весной 1942 года было несколько случаев хищения
материала. Похитители проникали в комнаты, выламывая заколоченные окна, но
потери при этом были незначительные. Окна сразу же заделывались, а материал
переносился в более надежное место.<br clear=all style='page-break-before:always'>
</span></p>

<h2><span lang=RU>Подвиг Александра Щукина</span></h2>

<p class=MsoNormal><span lang=RU>27 ноября 1941 года ответственный хранитель
отдела технических культур Александр Гаврилович Щукин скончался от дистрофии в
своем рабочем кабинете, заставленном образцами орехов.</span></p>

<p class=MsoNormal><span lang=RU>Об этом человеке известно не много: родился в
1883 году, жил в доме N 55 по Лермонтовскому проспекту, научной специализацией
были арахис и масличные культуры. Выжившие коллеги Александра Гавриловича,
готовя спустя годы блокадный альбом института, писали: &quot;Это был человек,
который обобщал в себе прекрасное понятие труженик. Он был исполнительным,
добросовестным, вежливым, требовательным к себе и другим. Будучи ответственным
за хранение коллекций отдела технических и кормовых культур, этот истощенный
голодом человек до зернышка собирал рассыпанные на полу семена и укладывал их в
пакеты и коробки&quot;.</span></p>

<p class=MsoNormal><span lang=RU>Последней работой Александра Щукина стала
подготовка дублета арахиса - дублирующего образца. Исследователь планировал
отправить его в Красноуфимск самолетом. Но не успел. Он умер, сжимая в руках пакет
арахиса редкого сорта.</span></p>

<h2><span lang=RU>Размножение материала</span></h2>

<p class=MsoNormal><span lang=RU>С весны 1942-го стали готовиться к посевной с
целью возобновления жизнеспособности семян и клубней на участках совхозов и
подсобных хозяйств зоны пригородов Ленинграда под обстрелом немецкой
артиллерии. На полях пригородного совхоза была высажена сохраненная коллекция
картофеля, в течение всего лета и осени она охранялась от грабителей. Так
повторялось на протяжении трех лет блокады. Таким образом, коллекция была
спасена и частично размножена. О размножении и пересеве зерновых культур весной
1942 г. вспоминает сотрудник института Николай Родионович Иванов: «Работы
велись в совхозе &quot;Предпортовый&quot;, под орудийным огнем немцев. На
площади 250 м 2 было высеяно около 200 сортов».</span></p>

<h2><span lang=RU>Ценность сохранённой коллекции</span></h2>

<p class=MsoNormal><span lang=RU>Героически преданные делу основателя института
академика Вавилова, месяцами работая при физическом истощении, в промерзших
помещениях института на Исаакиевской площади, 13, при крайне низкой
температуре, стойко держались все блокадные зимы, без воды, электричества, под
непрерывным артобстрелом, они сохранили, многие, ценой собственной жизни, для
нас и всего человечества мировую коллекцию культурных растений и их диких
родичей, гербарий, библиотеку, научное оборудование.</span></p>

<p class=MsoNormal><span lang=RU>Благодаря сотрудникам института, ныне
ВИР-овская коллекция насчитывает более 320 тыс. образцов, гербарий - 250 тыс.
листов, библиотека – 1,6 млн. единиц хранения. Роль этой коллекции незаменима в
обеспечении продовольственной безопасности России. Так, с ее использованием в
стране было выведено свыше 4,5 тыс. районированных сортов сельскохозяйственный
культур, способствовавших повышению урожайности и качества продукции.</span></p>

</div>

</body>

</html>
