<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 YaBrowser/24.10.0.0 Safari/537.36" version="25.0.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="544" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W4G6zPR5HtL0F25UzLFD-0" value="&lt;i&gt;Place&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;perimeterSpacing=1;strokeColor=#FAFAFA;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-1" value="+ Place()" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FCFCFC;labelBorderColor=none;perimeterSpacing=1;strokeWidth=1;strokeColor=none;" vertex="1" parent="W4G6zPR5HtL0F25UzLFD-0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-4" value="&lt;i&gt;Person&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;perimeterSpacing=1;strokeColor=#FAFAFA;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="720" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-5" value="+ Person" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FCFCFC;labelBorderColor=default;perimeterSpacing=1;strokeWidth=1;strokeColor=#FFFFFF;fontSize=10;" vertex="1" parent="W4G6zPR5HtL0F25UzLFD-4">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-11" value="+ hashCode(): Integer" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FCFCFC;labelBorderColor=default;perimeterSpacing=1;strokeWidth=1;strokeColor=#FFFFFF;fontSize=10;" vertex="1" parent="W4G6zPR5HtL0F25UzLFD-4">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-12" value="+ toString(): String" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FCFCFC;labelBorderColor=default;perimeterSpacing=1;strokeWidth=1;strokeColor=#FFFFFF;fontSize=10;" vertex="1" parent="W4G6zPR5HtL0F25UzLFD-4">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4G6zPR5HtL0F25UzLFD-13" value="+ equals(o: Object): Boolean" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FCFCFC;labelBorderColor=default;perimeterSpacing=1;strokeWidth=1;strokeColor=#FFFFFF;fontSize=10;" vertex="1" parent="W4G6zPR5HtL0F25UzLFD-4">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
