<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<Button fx:id="backButton"
        text="%form.button.back"
        onAction="#back"
        styleClass="back-button"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lab6.ui.controllers.BackButtonController"
        maxWidth="Infinity">
    <stylesheets>
        <URL value="@/css/main.css"/>
        <URL value="@/css/backButton.css"/>
    </stylesheets>
</Button>