<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox
        styleClass="container"
        fx:id="container"
        fx:controller="lab6.ui.controllers.BackButtonController"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <Button fx:id="backButton" styleClass="button" text="%form.button.back" onAction="#back"></Button>
</HBox>
