<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Button fx:id="closeButton"
        text="%button.close"
        onAction="#close"
        styleClass="back-button"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="lab6.ui.controllers.CloseButtonController"
        maxWidth="Infinity">
<stylesheets>
    <URL value="@/css/main.css"/>
    <URL value="@/css/backButton.css"/>
</stylesheets>
</Button>