plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            exclude 'lab6/client/commands/tmp/**'
        }
    }

}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.postgresql:postgresql:42.7.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'lab6.Main',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}